<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RSA</title>
    </head>

    <body>
        <main>
            <h1>RSA Algorithm</h1>
            <form action="/encrypt.php" method="post">
                <fieldset>
                    <legend>Encryption</legend>
                    <div>
                        <label>
                            Message for encryption
                            <input
                                type="text"
                                name="encrypt_message"
                                placeholder="Message for encryption"
                        /></label>
                    </div>

                    <div>
                        <label>
                            Public key
                            <input
                                type="text"
                                name="public_key"
                                placeholder="Public key"
                        /></label>
                    </div>

                    <button type="submit">submit</button>
                </fieldset>
            </form>
            <form action="/decrypt.php" method="POST">
                <fieldset>
                    <legend>Decryption</legend>
                    <div>
                        <label>
                            Message for decryption
                            <input
                                type="text"
                                name="decrypt_message"
                                placeholder="Message for decryption"
                        /></label>
                    </div>
                    <button type="submit">submit</button>
                </fieldset>
            </form>
            <h2>Get public key</h2>
            <form action="/public_key.php" method="get">
                <button type="submit">Get Public key</button>
            </form>
        </main>
    </body>
</html>
